# This file contains configuration for a local Airflow development environment
#
# NOTE! This file is executed like a shell script. Ensure that all variables are defined as
# KEY=VALUE
# (with no spaces around '=')

# ---------- Google Cloud Settings -----------
# 
# ENVIRONMENT - name of the Composer environemnt that the local environment is based on
# REGION - Region of the Composer environment above
# KEYPATH - path in a local filesystem that points to a JSON file with the Service Account Key
#   that allows the DAG to interact with pr
# PROJECT_ID - Default Project ID to be used by Google Cloud operators
#

ENVIRONMENT="testenvironment1"
REGION="europe-west1"
KEYPATH="/Users/knapik/Documents/key/filipsdirtytests4-2f2e8b50e30f.json"
PROJECT_ID="filipsdirtytests4"

# ---------- Airflow Settings -----------
#
# dag_dir_list_interval - refresh time in seconds of how frequently Airflow registers new DAGs

dag_dir_list_interval=15


# ---------- Local Environment Settings -----------
#
# CONTAINER - Name of the local docker container that will host Airflow
# PORT - port that will be used in http://localhost:PORT
# DAGFOLDER - local path with DAGs that will be mounted to local Airflow environment
#

CONTAINER="afcontainer"
DAGFOLDER=$(dirname "${MYDIR}")"/DAGs"
PORT=8080